# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs
LeaveManagement.Web/Data/Migrations/: 20220421113655_ExtendedUserTable.Designer.cs  20220421122908_AddedLeaveTables.Designer.cs  20220421122908_AddedLeaveTables.cs  20220422122333_ApplicationDbContextMigration.Designer.cs  20220422122333_ApplicationDbContextMigration.cs
LeaveManagement.Web/Models/: LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
